# Rename this file to '.env' and fill in required variables
MYSQLDB_NAME=
MYSQLDB_ROOT_PASSWORD=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=
PASSWORD_ENCODING_KEY=
APP_LOCAL_PORT=
MYSQLDB_LOCAL_PORT=

# Leave these variables as is
APP_DOCKER_PORT=8080
MYSQLDB_DOCKER_PORT=3306
DATASOURCE_URL=jdbc:mysql://mysqldb:$MYSQLDB_DOCKER_PORT/$MYSQLDB_NAME?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true&&autoReconnect=true&useSSL=false
ESCHOOL_APP_HOST=http://localhost:$APP_LOCAL_PORT
LOGGING_PATH=./target/logs
