version: "3.8"
services:
  mysqldb:
    image: mysql:8.0.28
    ports:
      - "$MYSQLDB_LOCAL_PORT:$MYSQLDB_DOCKER_PORT"
    env_file: ./.env
    environment:
      MYSQL_DATABASE: $MYSQLDB_NAME
      MYSQL_USER: $DATASOURCE_USERNAME
      MYSQL_PASSWORD: $DATASOURCE_PASSWORD
      MYSQL_ROOT_PASSWORD: $MYSQLDB_ROOT_PASSWORD
    volumes:
      - mysqldb_volume:/var/lib/mysql
    networks:
      - eschool
    restart: unless-stopped
  app:
    depends_on:
      mysqldb:
        condition: service_started
    build: .
    env_file: ./.env
    ports:
      - "$APP_LOCAL_PORT:$APP_DOCKER_PORT"
    networks:
      - eschool
    restart: on-failure
volumes:
  mysqldb_volume:
    driver: local
networks:
  eschool: